# ExcelMapper

./: ExcelMapper.sln  README.md
ConsoleDemo/: ConsoleDemo.csproj  Program.cs
ExcelMapper/: ExcelConfig.cs  ExcelMapper.csproj  ExcelType.cs  ExportConfig.cs  ReadConfig.cs  Util.cs
ExcelMapper/Attributes/: ExcelAttribute.cs
ExcelMapper/CellOption/: BaseCellOption.cs  ExportCellOption.cs  ReadCellOption.cs
ExcelMapper/Impl/: EpPlusCell.cs  EpPlusCellReader.cs  EpPlusExcelReader.cs
ExcelMapper/Interface/: IExcelCell.cs  IExcelCellReader.cs  IExcelContainer.cs  IExcelReader.cs
